* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: auto;
  padding: 30px 15px 0;
  font-family: "Inter", "Open Sans", sans-serif;
  position: relative;
}

header {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
}

.mobile-nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.mobile-nav-container .logo {
  width: 45px;
}
.mobile-nav-container .menu {
  width: 40px;
  height: 18px;
}
.mobile-nav-container ul {
  display: none;
}

@media only screen and (min-width: 768px) {
  .mobile-nav-container .menu {
    display: none;
  }
  .mobile-nav-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    color: hsl(236deg, 13%, 42%);
  }
  .mobile-nav-container li {
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 16px;
    cursor: pointer;
  }
  .mobile-nav-container li:hover {
    color: hsl(5deg, 85%, 63%);
  }
}
.img-inicio {
  width: 100%;
  height: 300px;
  background-image: url("../asets/img-small.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 27px 0 24px;
}

.info--container {
  width: 100%;
  color: white;
  margin-bottom: 64px;
  padding: 24px 20px 0;
  background-color: hsl(240deg, 100%, 5%);
}
.info--container #card-info {
  border: none;
}
.info--container h2 {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(35deg, 77%, 62%);
}
.info--container .card-container-info {
  line-height: 2rem;
  margin-top: 30px;
  font-size: 1.3rem;
  border-bottom: 1px solid hsl(236deg, 13%, 42%);
  padding: 6px 0 28px;
}
.info--container .card-container-info h3 {
  font-size: 2rem;
}
.info--container .card-container-info h3:hover {
  cursor: pointer;
  color: hsl(35deg, 77%, 62%);
}
.info--container .card-container-info p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 26px;
  margin-top: 6px;
  color: hsl(233deg, 8%, 79%);
}

.section-main--info {
  text-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  width: 100%;
  height: 100%;
  margin: 0 0 64px 0;
  padding: 0.2em 0 0;
}
.section-main--info h1 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1em;
  width: 100%;
  color: hsl(240deg, 100%, 5%);
}
.section-main--info .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 16px;
  width: 100%;
}
.section-main--info .info p {
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin: 0;
  padding: 0;
  color: hsl(236deg, 13%, 42%);
}
.section-main--info .info a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  min-height: 45px;
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  color: hsl(36deg, 100%, 99%);
  background-color: hsl(5deg, 85%, 63%);
}

.target-container {
  width: 100%;
  height: auto;
}
.target-container__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}
.target-container img {
  width: 100px;
  height: 132px;
}
.target-container .target-container-info h2 {
  font-size: 3.4rem;
  font-weight: 600;
  opacity: 0.8;
  color: hsl(233deg, 8%, 79%);
}
.target-container .target-container-info h3 {
  font-size: 1.8rem;
  font-weight: 800;
  margin: 8px 0;
}
.target-container .target-container-info h3:hover {
  cursor: pointer;
  color: hsl(5deg, 85%, 63%);
}
.target-container .target-container-info p {
  font-size: 1.45rem;
  line-height: 24px;
  color: hsl(236deg, 13%, 42%);
}

@media screen and (min-width: 768px) {
  body {
    width: 100%;
    padding: 0 calc(10% - 55px);
    padding-top: 30px;
  }
  body main {
    width: 100%;
    height: auto;
    padding-top: 20px;
  }
  body main .img-inicio {
    width: 100%;
    height: 200px;
    background-image: url("../asets/img-large.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  body main .section-main--info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: auto;
    height: auto;
    gap: 12px;
    padding-top: 30px;
  }
  body main .section-main--info .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    gap: 12px;
  }
  body main .section-main--info .info p {
    width: 100%;
    line-height: 2.2rem;
    margin: 0;
    padding-top: 10px;
  }
  body main .section-main--info .info a {
    width: 40%;
  }
  body main .info--container {
    text-align: center;
    width: 100%;
    height: 460px;
    margin: 0;
  }
  body main .info--container h2 {
    margin-bottom: 32px;
  }
  body main .target-container {
    padding-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body main .target-container .target-container__main img {
    height: 90%;
    padding-top: 12px;
  }
}
/*--------------- Desktop ---------------*/
@media screen and (min-width: 1040px) {
  html {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 100vh;
  }
  html body {
    max-width: 1200px;
    max-height: 880px;
    padding: 0;
  }
  html body header nav .logo {
    width: 70px !important;
  }
  html body header nav .container--nav-list li {
    font-size: 1.6rem;
  }
  html body main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr;
    grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: 235px 24px 235px 24px 235px;
    grid-template-rows: repeat(3, 235px);
    gap: 24px;
    padding: 48px 0;
  }
  html body main > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  html body main > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  html body main > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  html body main > *:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
  }
  html body main > *:nth-child(5) {
    -ms-grid-row: 1;
    -ms-grid-column: 9;
  }
  html body main > *:nth-child(6) {
    -ms-grid-row: 1;
    -ms-grid-column: 11;
  }
  html body main > *:nth-child(7) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  html body main > *:nth-child(8) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  html body main > *:nth-child(9) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
  }
  html body main > *:nth-child(10) {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
  }
  html body main > *:nth-child(11) {
    -ms-grid-row: 3;
    -ms-grid-column: 9;
  }
  html body main > *:nth-child(12) {
    -ms-grid-row: 3;
    -ms-grid-column: 11;
  }
  html body main > *:nth-child(13) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  html body main > *:nth-child(14) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }
  html body main > *:nth-child(15) {
    -ms-grid-row: 5;
    -ms-grid-column: 5;
  }
  html body main > *:nth-child(16) {
    -ms-grid-row: 5;
    -ms-grid-column: 7;
  }
  html body main > *:nth-child(17) {
    -ms-grid-row: 5;
    -ms-grid-column: 9;
  }
  html body main > *:nth-child(18) {
    -ms-grid-row: 5;
    -ms-grid-column: 11;
  }
  html body main .img-inicio {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    width: 100%;
    min-height: 300px;
    margin: 0;
    padding: 0;
  }
  html body main .info--container {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    height: 500px;
    text-align: start;
  }
  html body main .info--container .card-container-info {
    padding: 0;
  }
  html body main .info--container .card-container-info h2 {
    font-size: 4rem;
    margin-bottom: 10px;
  }
  html body main .info--container .card-container-info p {
    margin: 12px 0 32px 0;
  }
  html body main .section-main--info {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    text-align: start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 24px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 6em 0 0;
  }
  html body main .section-main--info h1 {
    font-size: 5.5rem;
    font-weight: 800;
    line-height: 1em;
    width: 50%;
  }
  html body main .section-main--info .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    gap: 32px;
    width: 50%;
  }
  html body main .section-main--info .info p {
    height: 100px;
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin: 0;
    padding: 0;
  }
  html body main .section-main--info .info a {
    font-size: 1.5rem;
    width: 50%;
    min-height: 45px;
  }
  html body main .target-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 26px;
    padding: 0;
    margin-top: 42px;
  }
  html body main .target-container .target-container__main {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  html body main .target-container .target-container__main img {
    border-radius: 2px;
    width: 120px;
    height: 140px;
  }
  html body main .target-container .target-container__main .target-container-info h2 {
    font-size: 3.2rem;
  }
  html body main .target-container .target-container__main .target-container-info h3 {
    font-size: 1.6rem;
    font-weight: 800;
  }
  html body main .target-container .target-container__main .target-container-info p {
    font-size: 1.4rem;
  }
}
.inactive {
  display: none;
}

.menu-mobile {
  position: absolute;
  right: 0;
  top: 0;
  width: 70%;
  height: 100vh;
  text-align: start;
  background-color: white;
  -webkit-box-shadow: -30vw 0 1px hsla(240deg, 100%, 5%, 0.5);
          box-shadow: -30vw 0 1px hsla(240deg, 100%, 5%, 0.5);
  padding: 120px 6px 0 8px;
}
.menu-mobile .menu-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 7rem;
  font-weight: 0;
}
.menu-mobile li {
  width: 30%;
  margin: 26px 0;
  list-style: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: hsl(240deg, 100%, 5%);
}
.menu-mobile li:hover {
  cursor: pointer;
  color: hsl(35deg, 77%, 62%);
}